{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_ada;Port=5432;Database=DB_ADA;UserName=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}